# Your Database connection string
MONGO_DSN='mongodb://localhost:27017/instagram'
# In case you need to fix a common api route preifx like below example
API_PREFIX='api/v1'

API_EXCHANGE_KEYS=''
#Your database name
MONGO_DB_NAME='instagram'
# JWT secreat key
SECREAT_KEY='ajay'

# AWS S# Bucket details
#Bucket Name
AWS_BUCKET=

# Bucket authentications --- incase using token authentication
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

# Bucket authentications --- incase using acess key authentication
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=